# webTool

./: .gitignore  README.en.md  README.md  pom.xml
api/: pom.xml
api/src/main/resources/: attendance.yaml  student.yaml
application/: pom.xml
application/src/main/java/com/webtool/: WebToolApplication.java
application/src/main/resources/: application.yaml
project/: settings.xml
service/: pom.xml
service/src/main/java/com/webtool/service/: AttendanceServerController.java  MessagesTestController.java  StudentServerController.java
service/src/main/java/com/webtool/service/attendance/: AttendanceData.java  AttendanceRequest.java  AttendanceResponse.java  AttendanceService.java  AttendanceServiceImpl.java  AttendanceStatus.java  DateUtils.java  ExcelUtils.java  OriginAttendanceResult.java  ProcessedAttendanceResult.java  Test.java
service/src/main/java/com/webtool/service/attendance/offday/: DateInfo.java  OffDayResponse.java  ResponseDataList.java
service/src/main/java/com/webtool/test/: Test.java
service/src/main/resources/: 2024.json  task.js
service/src/test/java/com/webtool/test/: TestTest.java
website/: package.json  pom.xml
website/public/: demo.js  index.html  task.js
website/src/: App.js
website/src/assets/css/: base.css
website/src/components/home-footer/: index.jsx  style.js
website/src/components/home-header/: index.jsx  style.js
website/src/pages/image/: index.jsx
website/src/pages/mine/: index.jsx
website/src/pages/musics/: index.jsx
website/src/pages/todo/: index.js
website/src/router/: index.js
website/src/services/: local-data.js
